<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="Source\Current\Windows API CodePack\Components\Shell\Shell.csproj" />
    <ProjectReference Include="Source\Current\Windows API CodePack\Components\Core\Core.csproj" />
    <ProjectReference Include="Source\Current\Windows API CodePack\Components\Shell\Controls\Controls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

</Project>
