# Windows-API-CodePack-NET

./: Changelog.md  Directory.Build.props  LICENSE  README.md
Source/Core/: Core.csproj  GlobalSuppressions.cs
Source/Core/AppRestartRecovery/: ApplicationRecoveryException.cs  ApplicationRestartRecoveryManager.cs  RecoveryData.cs  RecoverySettings.cs  RestartRestrictions.cs  RestartSettings.cs
Source/Core/Dialogs/Common/: DialogControl.cs  DialogControlCollection.cs  DialogsDefaults.cs  IDialogControlHost.cs
Source/Core/Dialogs/TaskDialogs/: TaskDialog.cs  TaskDialogBar.cs  TaskDialogButton.cs  TaskDialogButtonBase.cs  TaskDialogClosingEventArgs.cs  TaskDialogCommandLink.cs  TaskDialogControl.cs  TaskDialogDefaults.cs  TaskDialogExpandedInfoMode.cs  TaskDialogHyperlinkClickedEventArgs.cs  TaskDialogProgressBar.cs  TaskDialogProgressBarState.cs  TaskDialogRadioButton.cs  TaskDialogResult.cs  TaskDialogStandardButtons.cs  TaskDialogStandardIcon.cs  TaskDialogStartupLocation.cs  TaskDialogTickEventArgs.cs
Source/Core/Globals/: Globals.cs
Source/Core/Interop/: CoreErrorHelper.cs  CoreHelpers.cs  CoreNativeMethods.cs  WindowMessage.cs
Source/Core/Interop/AppRestartRecovery/: AppRestartRecoveryNativeMethods.cs
Source/Core/Interop/Dialogs/: DialogShowState.cs
Source/Core/Interop/NetworkList/: INetwork.cs  INetworkConnection.cs  INetworkListManager.cs  NetworkListManagerClass.cs
Source/Core/Interop/PowerManagement/: PowerManagementNativeMethods.cs
Source/Core/Interop/TaskDialogs/: NativeTaskDialog.cs  NativeTaskDialogSettings.cs  TaskDialogNativeMethods.cs
Source/Core/NetworkList/: Network.cs  NetworkCollection.cs  NetworkConnection.cs  NetworkConnectionCollection.cs  NetworkListEnums.cs  NetworkListManager.cs
Source/Core/PowerManagement/: BatteryState.cs  EventManager.cs  ExecutionState.cs  MessageManager.cs  PersonalityGuids.cs  Power.cs  PowerManager.cs  PowerManagerException.cs  PowerPersonality.cs  PowerRegWindow.cs  PowerSource.cs
Source/Core/PropertySystem/: PropVariant.cs  PropVariantNativeMethods.cs  PropertyKey.cs
Source/Core/Resources/: LocalizedMessages.Designer.cs
Source/Core/SafeHandles/: SafeIconHandle.cs  SafeRegionHandle.cs  SafeWindowHandle.cs  ZeroInvalidHandle.cs
Source/Current/Windows API CodePack/: .editorconfig  Directory.Build.props  Directory.Build.targets  Windows API CodePack.sln  Windows API CodePack.slnx
Source/Current/Windows API CodePack/BugTest/: BugTest.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Source/Current/Windows API CodePack/Components/: Directory.Build.props
Source/Current/Windows API CodePack/Core/: Core.csproj  GlobalSuppressions.cs
Source/Current/Windows API CodePack/DirectX/: DirectX.vcxproj  dllmain.cpp
Source/Current/Windows API CodePack/ExtendedLinguisticServices/: ExtendedLinguisticServices.csproj  GlobalSuppressions.cs  MappingAsyncResult.cs  MappingPropertyBag.cs  MappingRecognizeAsyncResult.cs  MappingResultState.cs  Win32Structs.cs
Source/Current/Windows API CodePack/ScratchProject/: Form1.Designer.cs  Form1.cs  Program.cs  ScratchProject.csproj
Source/Current/Windows API CodePack/Sensors/: Sensors.csproj
Source/Current/Windows API CodePack/Shell/: GlobalSuppressions.cs  Shell.csproj
Source/Current/Windows API CodePack/ShellExtensions/: ShellExtensions.csproj
Source/Samples/AppRestartRecoveryDemo/CS/: AppRestartRecoveryDemo.csproj  AppRestartRecoveryDemo.sln  Form1.cs
Source/Samples/HandlerSamples/: HandlerSamples.csproj  HandlerSamples.sln  ThumbnailProviderDemo.cs  ThumbnailProviderDemo2.cs  WPFPreviewHandlerDemo.cs  WinformsPreviewHandlerDemo.cs  WpfPreviewHandlerDemoControl.xaml.cs  XyzFileDefinition.cs
Source/Samples/NetworkDemo/VB/: NetworkDemo.sln  NetworkDemo.vbproj  Window1.xaml.vb
Source/Samples/Shell/ExplorerBrowserPropertyGridDemo/: ExplorerBrowserPropertyGridDemo.csproj  MainForm.cs  README.md
Source/Windows API CodePack/: Directory.Build.targets  Windows API CodePack.sln
Source/Windows API CodePack/Core/: Class1.cs  Core.csproj
Source/Windows API CodePack/Core/AppRestartRecovery/: ApplicationRestartRecoveryManager.cs  RecoverySettings.cs  RestartSettings.cs
Source/Windows API CodePack/Core/Globals/: Globals.cs
Source/Windows API CodePack/Core/Interop/: CoreErrorHelper.cs  CoreHelpers.cs  CoreNativeMethods.cs  WindowMessage.cs
Source/Windows API CodePack/Core/NetworkList/: Network.cs  NetworkCollection.cs  NetworkConnection.cs  NetworkConnectionCollection.cs  NetworkListEnums.cs  NetworkListManager.cs
Source/Windows API CodePack/Core/PowerManagement/: BatteryState.cs  EventManager.cs  ExecutionState.cs  MessageManager.cs  PersonalityGuids.cs  PowerManager.cs
Source/Windows API CodePack/Core/PropertySystem/: PropVariant.cs  PropertyKey.cs
Source/Windows API CodePack/Core/Resources/: LocalizedMessages.Designer.cs
Source/Windows API CodePack/Core/SafeHandles/: ZeroInvalidHandle.cs
Source/Windows API CodePack/DirectX/: DirectX.sln
Source/Windows API CodePack/ExtendedLinguisticServices/: ExtendedLinguisticServices - Backup.csproj  ExtendedLinguisticServices.csproj  IMappingFormatter.cs  InteropTools.cs  LinguisticException.cs  MappingActionAsyncResult.cs  MappingAsyncResult.cs  MappingAvailableServices.cs  MappingDataRange.cs  MappingEnumOptions.cs  MappingOptions.cs  MappingPropertyBag.cs  MappingRecognizeAsyncResult.cs  MappingResultState.cs  MappingService.cs  NullTerminatedStringFormatter.cs  ServiceCache.cs  StringArrayFormatter.cs  StringFormatter.cs  Win32NativeMethods.cs  Win32Structs.cs
Source/Windows API CodePack/ExtendedLinguisticServices/Globals/: Globals.cs
Source/Windows API CodePack/ExtendedLinguisticServices/Resources/: LocalizedMessages.Designer.cs
Source/Windows API CodePack/Sensors/: Sensors.csproj
Source/Windows API CodePack/Sensors/Globals/: Globals.cs
Source/Windows API CodePack/Sensors/Interop/: ISensor.cs  ISensorCollection.cs  (+3 more)
Source/Windows API CodePack/Shell/: Shell.csproj  WindowsAPICodePack.snk
Source/Windows API CodePack/ShellExtensions/: GlobalSuppressions.cs  ShellExtensions.csproj  StorageStream.cs
(+916 files in other folders)
