<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>
			net462;net47;net471;net472;net48;net481;netcoreapp3.1;net5.0-windows;net6.0-windows;net7.0-windows
		</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<RootNamespace>Microsoft.WindowsAPICodePack.Shell</RootNamespace>
		<AssemblyName>Microsoft.WindowsAPICodePack.Shell</AssemblyName>
		<LangVersion>latest</LangVersion>
		<LibraryVersion>7.0.0</LibraryVersion>
	</PropertyGroup>

	<PropertyGroup>
	<Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
	<Title>WindowsAPICodePackShell</Title>
		<PackageVersion>7.0.0</PackageVersion>
	<Description>
		This package contains the shell binary for the Windows API Code Pack needed for Windows Forms Development in the 1.1 version, released by Microsoft in 2009.
    </Description>
	<PackageProjectUrl>https://github.com/Wagnerp/Windows-API-CodePack-NET</PackageProjectUrl>
	<PackageIcon>Windows.png</PackageIcon>
	<RepositoryType>git</RepositoryType>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<PackageLicenseFile>License.md</PackageLicenseFile>
	<PackageId>$(Title)</PackageId>
	<Authors>$(Authors)</Authors>
  </PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Windows.Forms">
		<HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8.1\System.Windows.Forms.dll</HintPath>
	  </Reference>

		<Reference Include="System.Windows.Forms.Integration">
			<HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8.1\WindowsFormsIntegration.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\LocalizedMessages.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>LocalizedMessages.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\LocalizedMessages.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>LocalizedMessages.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="../../../Assets/Documents/Licenses/License.md">
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="../../../Assets/Icon/PNG/Windows.png">
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
