<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>
			net462;net47;net471;net472;net48;net481;netcoreapp3.1;net5.0-windows;net6.0-windows;net7.0-windows
		</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<RootNamespace>Microsoft.WindowsAPICodePack.Shell</RootNamespace>
		<AssemblyName>Microsoft.WindowsAPICodePack.Shell</AssemblyName>
		<LangVersion>latest</LangVersion>
		<LibraryVersion>7.0.0</LibraryVersion>
	</PropertyGroup>

	<PropertyGroup>
	<Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
	<Title>Microsoft.WindowsAPICodePack.Shell</Title>
		<PackageVersion>7.0.0</PackageVersion>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageIcon>Windows.png</PackageIcon>
	<PackageReadmeFile>License.md</PackageReadmeFile>
	<RepositoryType>git</RepositoryType>
	<Description>This package contains the shell binary for the Windows API Code Pack needed for Windows Forms Development in the 1.1 version, released by Microsoft in 2009.

Modified to use .NET Frameworks 4.6.2 - 4.8.1, .NET Core 3.1 or .NET 5 - 7.</Description>
  </PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Windows.Forms">
		<HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8.1\System.Windows.Forms.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\LocalizedMessages.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>LocalizedMessages.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\LocalizedMessages.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>LocalizedMessages.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

  <ItemGroup>
	<None Update="Content\Windows.png">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
	<None Update="Licenses\License.md">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
  </ItemGroup>

</Project>
