<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>
			net462;net47;net471;net472;net48;net481;netcoreapp3.1;net5.0-windows;net6.0-windows;net7.0-windows
		</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>Microsoft.WindowsAPICodePack.Shell</RootNamespace>
		<AssemblyName>Microsoft.WindowsAPICodePack.Shell</AssemblyName>
		<UseWindowsForms>True</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
		<LangVersion>latest</LangVersion>
		<LibraryVersion>7.0.0</LibraryVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageIcon>Windows.png</PackageIcon>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Microsoft.WindowsAPICodePack.Shell</Title>
		<PackageVersion>7.0.0</PackageVersion>

		<Description>
			This package contains the shell binary for the Windows API Code Pack needed for Windows Forms Development in the 1.1 version, released by Microsoft in 2009.

			Modified to use .NET Frameworks 4.6.2 - 4.8.1, .NET Core 3.1 or .NET 5 - 7.
		</Description>

		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>

		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="PresentationCore">
	    <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8.1\PresentationCore.dll</HintPath>
	  </Reference>
	  <Reference Include="PresentationFramework">
	    <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\PresentationFramework.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Xaml">
	    <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\System.Xaml.dll</HintPath>
	  </Reference>
	  <Reference Include="WindowsBase" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\LocalizedMessages.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>LocalizedMessages.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\LocalizedMessages.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>LocalizedMessages.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ExplorerBrowser\" />
	</ItemGroup>

</Project>
