<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>ExplorerBrowser Properties Demo</AssemblyTitle>
    <AssemblyDescription>Demonstrates the new ExplorerBrowser search properties</AssemblyDescription>
    <AssemblyCompany>Microsoft</AssemblyCompany>
    <AssemblyProduct>Windows API Code Pack</AssemblyProduct>
    <AssemblyCopyright>Copyright (c) Microsoft Corporation. All rights reserved.</AssemblyCopyright>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Current\Windows API CodePack\Components\Shell\ExplorerBrowser\ExplorerBrowser.csproj" />
    <ProjectReference Include="..\..\..\..\Current\Windows API CodePack\Components\Shell\Common\ShellCommon.csproj" />
    <ProjectReference Include="..\..\..\..\Current\Windows API CodePack\Components\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

</Project>
