<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Components\Core\Core.csproj" />
    <ProjectReference Include="..\Components\ShellExtensions\ShellExtensions.csproj" />
    <ProjectReference Include="..\Components\Shell\Shell.csproj" />
  </ItemGroup>

</Project>