<Project>
	<PropertyGroup>
		<AssemblyVersion>7.0.3</AssemblyVersion>

		<PackageVersion>7.0.3</PackageVersion>

		<FileVersion>7.0.3</FileVersion>

		<LangVersion>preview</LangVersion>

		<AnalysLevel>preview</AnalysLevel>

		<Authors>Microsoft Corporation, Jacob Slusser, Peter William Wagner (aka Wagnerp)</Authors>

		<Description>
			$(Description)

			Modifications by Jacob Slusser until 2020. Modified to use .NET Frameworks 4.6.2 - 4.8.1, .NET Core 3.1 or .NET 5 - 7 and refactoring by Peter William Wagner, (aka Wagnerp) 2023.
		</Description>

		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>

		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>
</Project>