<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>
			net462;net47;net471;net472;net48;net481;netcoreapp3.1;net5.0-windows;net6.0-windows;net7.0-windows
		</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>Microsoft.WindowsAPICodePack.Net.ShellExtensions</RootNamespace>
		<AssemblyName>Microsoft.WindowsAPICodePack.Net.ShellExtensions</AssemblyName>
		<UseWindowsForms>True</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
		<LangVersion>latest</LangVersion>
		<LibraryVersion>7.0.0</LibraryVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageIcon>Windows.png</PackageIcon>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Microsoft.WindowsAPICodePack.Net.ShellExtensions</Title>
		<PackageVersion>7.0.0</PackageVersion>

		<Description>
			This package contains extensions to the shell binary for the Windows API Code Pack needed for Windows Forms Development in the 1.1 version, released by Microsoft in 2009.

			Modified to use .NET Frameworks 4.6.2 - 4.8.1, .NET Core 3.1 or .NET 5 - 7.
		</Description>

		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>

		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Content\Windows.png" Pack="true" PackagePath="" />
		<None Include="Licenses\LICENSE.txt" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
