<Project>
	<PropertyGroup>
		<AssemblyVersion>8.0.12.2</AssemblyVersion>

		<PackageVersion>8.0.12</PackageVersion>

		<FileVersion>8.0.12.2</FileVersion>

		<LangVersion>preview</LangVersion>

		<AnalysLevel>preview</AnalysLevel>

		<Authors>Microsoft Corporation, Jacob Slusser, Peter William Wagner (aka Wagnerp)</Authors>

		<Description>$(Description) Modifications by Jacob Slusser until 2020. Modified to use .NET Frameworks 4.6.2 - 4.8.1, .NET 8 - 10 and refactoring by Peter William Wagner, (aka Wagnerp) 2023 - 2025.</Description>

		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>

		<NeutralLanguage>en</NeutralLanguage>

		<!-- Set the CheckEolTargetFramework property to false to fix the warning -->
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
	</PropertyGroup>
</Project>