<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Components/">
    <Project Path="Components/Core/Core.csproj" />
    <Project Path="Components/DirectX/DirectX.vcxproj" />
    <Project Path="Components/ExtendedLinguisticServices/ExtendedLinguisticServices.csproj" />
    <Project Path="Components/Sensors/Sensors.csproj" />
    <Project Path="Components/Shell/Shell.csproj" />
    <Project Path="Components/ShellExtensions/ShellExtensions.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="../../../Assets/Documents/Licenses/License.md" />
    <File Path="../../../Changelog.md" />
    <File Path="../../../Directory.Build.props" />
    <File Path="../../../LICENSE" />
    <File Path="../../../README.md" />
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
  </Folder>
  <Project Path="ScratchProject/ScratchProject.csproj" />
</Solution>
