<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Components/">
    <Project Path="Components/Core/Core.csproj" />
    <Project Path="Components/DirectX/DirectX.vcxproj" />
    <Project Path="Components/ExtendedLinguisticServices/ExtendedLinguisticServices.csproj" />
    <Project Path="Components/Sensors/Sensors.csproj" />
    <Project Path="Components/Shell/Shell.csproj" />
    <Project Path="Components/ShellExtensions/ShellExtensions.csproj" />
    <Project Path="Components/WindowsAPICodePack/WindowsAPICodePack.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="../../../Assets/Documents/Licenses/License.md" />
    <File Path="../../../Changelog.md" />
    <File Path="../../../Directory.Build.props" />
    <File Path="../../../LICENSE" />
    <File Path="../../../README.md" />
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
  </Folder>
  <Folder Name="/Solution Items/GitHub/" />
  <Folder Name="/Solution Items/GitHub/Workflows/">
    <File Path="../../../.github/workflows/build.yml" />
    <File Path="../../../.github/workflows/ci.yml" />
    <File Path="../../../.github/workflows/dependency-updates.yml" />
    <File Path="../../../.github/workflows/pr-validation.yml" />
    <File Path="../../../.github/workflows/release.yml" />
    <File Path="../../../.github/workflows/version-increment.yml" />
  </Folder>
  <Folder Name="/Solution Items/Issue Templates/">
    <File Path="../../../.github/ISSUE_TEMPLATE/bug_report.md" />
    <File Path="../../../.github/ISSUE_TEMPLATE/feature_request.md" />
  </Folder>
  <Project Path="BugTest/BugTest.csproj" />
  <Project Path="ScratchProject/ScratchProject.csproj" />
</Solution>
