<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<AnalysisLevel>preview</AnalysisLevel>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Components\Shell\Shell.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Gif.gif">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>