<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net462;net47;net471;net472;net48;net481;net6.0-windows;net8.0-windows;net9.0-windows</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<PublishUrl>publish\</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Disk</InstallFrom>
		<UpdateEnabled>false</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
		<UseApplicationTrust>false</UseApplicationTrust>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
		<AssemblyTitle>ExtendedLinguisticServices</AssemblyTitle>
		<Description>Extended Linguistic Services Samples</Description>
		<Company>Microsoft</Company>
		<Product>Microsoft Windows API Code Pack for .NET Framework</Product>
		<Copyright>Copyright © Microsoft 2009</Copyright>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>
	<ItemGroup>
		<BootstrapperPackage Include="Microsoft.Net.Client.3.5">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
			<Install>false</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.5 SP1</ProductName>
			<Install>true</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
			<Visible>False</Visible>
			<ProductName>Windows Installer 3.1</ProductName>
			<Install>true</Install>
		</BootstrapperPackage>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\..\Current\Windows API CodePack\Components\Core\Core.csproj" />
		<ProjectReference Include="..\..\..\..\Current\Windows API CodePack\Components\ExtendedLinguisticServices\ExtendedLinguisticServices.csproj" />
	</ItemGroup>
</Project>