<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net462;net47;net471;net472;net48;net481;net6.0-windows;net8.0-windows;net9.0-windows</TargetFrameworks>
		<OutputType>WinExe</OutputType>
		<RootNamespace>
		</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<AssemblyTitle>Network List Demo</AssemblyTitle>
		<Company>Microsoft</Company>
		<Product>Microsoft Windows API Code Pack for .NET Framework</Product>
		<Copyright>Copyright © Microsoft 2009</Copyright>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
		<NoWarn>42353,42354,42355</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DefineDebug>false</DefineDebug>
		<CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
		<NoWarn>42353,42354,42355</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<Reference Update="System.Core">
			<RequiredTargetFramework>3.5</RequiredTargetFramework>
		</Reference>
		<Reference Update="System.Xml.Linq">
			<RequiredTargetFramework>3.5</RequiredTargetFramework>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="My Project\Resources.Designer.vb">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="My Project\Settings.Designer.vb">
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
		</Compile>
		<AppDesigner Include="My Project\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\Current\Windows API CodePack\Components\Core\Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	</ItemGroup>
</Project>