<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;net47;net471;net472;net48;net481;netcoreapp3.1;net5.0-windows;net6.0-windows;net7.0-windows;net8.0-windows;net9.0-windows</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>Microsoft.WindowsAPICodePack.Sensors</RootNamespace>
		<AssemblyName>Microsoft.WindowsAPICodePack.Sensors</AssemblyName>
		<UseWindowsForms>True</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>WindowsAPICodePackSensors</Title>

		<Description>
			This package contains the sensors binary for the Windows API Code Pack needed for Windows Forms Development in the 1.1 version, released by Microsoft in 2009.
		</Description>

		<PackageProjectUrl>https://github.com/Wagnerp/Windows-API-CodePack-NET</PackageProjectUrl>

		<PackageIcon>Windows.png</PackageIcon>

		<RepositoryType>git</RepositoryType>

		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>

		<PackageLicenseFile>License.md</PackageLicenseFile>

		<!--<PackageReadmeFile>Readme.md</PackageReadmeFile>-->

		<PackageId>$(Title)</PackageId>

		<SignAssembly>True</SignAssembly>

		<AssemblyOriginatorKeyFile>WindowsAPICodePack.snk</AssemblyOriginatorKeyFile>

		<IncludeSymbols>True</IncludeSymbols>

		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<BaseOutputPath>..\..\..\..\..\Output\bin</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\LocalizedMessages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>LocalizedMessages.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\LocalizedMessages.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>LocalizedMessages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="../../../../../Assets/Documents/Licenses/License.md">
			<PackagePath>\</PackagePath>
		</None>
		<None Update="../../../../../Assets/Icon/PNG/Windows.png">
			<PackagePath>\</PackagePath>
		</None>
		<None Update="Readme.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
